{
  "name": "stefy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev":"vite",
    "build":"vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.8.1"
  },
  "devDependencies": {
    "vite": "^2.9.8"
  }
}
